EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_pg800/eagle/pot_board_2.brd

Start at      : 22:25:35 (11/16/16)
End at        : 22:26:08 (11/16/16)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   653312

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:04
Number of Ripups  :        22
max. Level        :         3
max. Total        :         9

Routed            :        23
Vias              :         0
Resolution        :    74.2 %

Final             : 
