EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_pg800/eagle/pot_board_2.brd

Start at      : 22:25:35 (11/16/16)
End at        : 22:26:06 (11/16/16)
Elapsed time  : 00:00:06

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       125         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
