EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_pg800/eagle/pot_board_2.brd

Start at      : 22:25:35 (11/16/16)
End at        : 22:25:53 (11/16/16)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        16        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :    51.6 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
