EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_pg800/eagle/pot_board_2.brd

Start at      : 22:25:35 (11/16/16)
End at        : 22:25:43 (11/16/16)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        96         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    67.7 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
