EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_pg800/eagle/pot_board_2.brd

Start at      : 22:12:00 (11/16/16)
End at        : 22:13:02 (11/16/16)
Elapsed time  : 00:01:00

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   44756

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:00
Number of Ripups  :         0      1161
max. Level        :         0         4
max. Total        :         0        35

Routed            :        12        38
Vias              :         0         0
Resolution        :    21.8 %    69.1 %

Final             : 
