EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_pg800/eagle/pot_board.brd

Start at      : 22:11:18 (11/16/16)
End at        : 22:11:26 (11/16/16)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   44756

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:05  00:00:02
Number of Ripups  :         0        63
max. Level        :         0         3
max. Total        :         0        23

Routed            :        10        34
Vias              :         0         0
Resolution        :    18.2 %    61.8 %

Final             : 
